<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            text-align: center;
            margin-top: 200px;
            position: relative;
            left: 300px;
        }

        .first {
            background-color: red;
            height: 100px;
            width: 173px;
            position: absolute;
            overflow: hidden;
            z-index: 999999;
            border-left: 2px solid #c8a200;
            border-right :2px solid #c8a200;
        }

        .second {
            background-color: blue;
            height: 100px;
            width: 173px;
            position: absolute;
            -webkit-transform: rotate(60deg);
            overflow: hidden;
            border-left: 2px solid #c8a200;
            border-right :2px solid #c8a200;
        }

        .third {
            background-color: green;
            height: 100px;
            width: 173px;
            position: absolute;
            -webkit-transform: rotate(-60deg);
            overflow: hidden;
            border-left: 2px solid #c8a200;
            border-right :2px solid #c8a200;
        }

        .firstImg{
            margin-top: -55px;
        }
        .secondImg{
            -webkit-transform: rotate(-60deg);
            border: 1px solid red;
            margin-top: -55px;
        }
        .thirdImg{
            -webkit-transform: rotate(60deg);
            margin-top: -55px;
        }

    </style>
</head>
<body>


<div class="box">
    <div class="first">
        <img class="firstImg" src="assets/01.jpg" width="173" height="200">
    </div>
    <div class="second">
        <img class="secondImg" src="assets/01.jpg" width="190px" height="220px">
    </div>
    <div class="third">
        <img class="thirdImg" src="assets/01.jpg" width="190px" height="220px">
    </div>
</div>


</body>
</html>
